<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/main.css" />

    <title>Pontos Turisticos - William Simão</title>
  </head>
    <body>
      <main>
        <section class="container-add-image">

          <h1 class="add-title">Adicionar um Ponto Turístico</h1>

            <form class="container-form">

              <div class="form-inputs">

                <div class="image-input">

                <label for="inputImgFile" class="image-input-label">

                    <span class="image-input-span">Imagem</span>
                    <img class="img-file" src="" />
                    <input class="image-input-file" type="file" name="image" id="inputImgFile" accept="image/*"/>

                </label>

              </div>

              <div class="text-inputs">
                <input type="text" class="input-add-title" id="input-add-title" name="input-add-title" placeholder="Título">
                <input type="text" class="input-add-description" id="input-add-description" name="input-add-description" placeholder="Descrição">
                <button class="submit-button" type="submit">Adicionar</button>

              </div>
            </div>
          </form>
          <h2 class="tourist-spots-title">Pontos Turísticos</h2>
          <div class="card-new"></div>
      </section>
      </main>

      <script src="../src/scripts/app.js"></script>

  </body>

</html>
